# XamarinPayTmIntegration

./: AllInOneSampleApp.sln
AllInOneSampleApp/: AllInOneSampleApp.csproj  MainPage.xaml.cs
AllInOneSampleApp.Android/: AllInOneSampleApp.Android.csproj  MainActivity.cs  ProGuard.cfg
AllInOneSampleApp.Android/Properties/: AndroidManifest.xml
AllInOneSampleApp.Android/Resources/: Resource.designer.cs
AllInOneSampleApp.iOS/: AllInOneSampleApp.iOS.csproj  AssemblyInfo.cs
