<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CardsView" Version="2.7.8" />
    <PackageReference Include="FirebaseAdmin" Version="2.1.0" />
    <PackageReference Include="PCLStorage" Version="1.0.2" />
    <PackageReference Include="Plugin.CloudFirestore" Version="4.1.0" />
    <PackageReference Include="Plugin.FirebaseAnalytics" Version="4.1.0" />
    <PackageReference Include="Plugin.FirebaseAuth" Version="4.1.0" />
    <PackageReference Include="Plugin.FirebaseCrashlytics" Version="4.1.0" />
    <PackageReference Include="Plugin.FirebaseStorage" Version="4.1.0" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.11" />
    <PackageReference Include="sameerIOTApps.Plugin.SecureStorage" Version="2.5.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Paytm.AllInOneSdk" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PaytmChecksum">
      <HintPath>..\..\..\Downloads\PaytmChecksum.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>